version: "3"
services:
  geth_l2:
    image: <aws_account_id>.dkr.ecr.us-east-2.amazonaws.com/optimism/geth:synthetix-uat
    volumes:
      - l2-node-data:/mnt/l2-node/l2:rw
    environment:
      - CLEAR_DATA_KEY=aaa
      - VOLUME_PATH=/mnt/l2-node/l2
      - HOSTNAME=0.0.0.0
      - PORT=9545
      - NETWORK_ID=108
      - PRIVATE_KEY=0x29f3edee0ad3abf8e2699402e0e28cd6492c9be7eaab00d732a791c33552f797
      - SEALER_PRIVATE_KEY_PATH_SUFFIX=/sealer_private_key.txt
      - PRIVATE_KEY_PATH_SUFFIX=/private_key.txt
      - ADDRESS_PATH_SUFFIX=/address.txt
      - SEALER_ADDRESS_PATH_SUFFIX=/sealer_address.txt
      - INITIAL_BALANCE=0x200000000000000000000000000000000000000000000000000000000000000
      - GENESIS_PATH=etc/rollup-fullnode.json
      - SETUP_RUN_PATH_SUFFIX=/setup_run.txt
    ports:
      - 9545:9545

    logging:
      driver: awslogs
      options:
        awslogs-group: sythetix-uat-geth
        awslogs-region: us-east-2
        awslogs-stream-prefix: geth

volumes:
  l2-node-data:

