BUILD_ENV=development
ETH_NETWORK_NAME=clique

LOG_LEVEL=debug
INDEXER_LOG_LEVEL=debug
INDEXER_NUM_CONFIRMATIONS=1
INDEXER_L1_ETH_RPC=http://127.0.0.1:7545
INDEXER_L2_ETH_RPC=http://127.0.0.1:4545
INDEXER_NUM_CONFIRMATIONS=1
INDEXER_CTC_ADDRESS=0x00
INDEXER_SCC_ADDRESS=0x00
INDEXER_DB_HOST=localhost
INDEXER_DB_PORT=5432
INDEXER_DB_USER=postgres
INDEXER_DB_PASSWORD=
INDEXER_DB_NAME=indexer
INDEXER_START_BLOCK_NUMBER=13990700
INDEXER_START_BLOCK_HASH=0x383b086423b286e907fffa4686a018dcc0a061d64b4dc6e8451a6f43b0f68d31
