apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-server-config
  namespace: {{ .Release.Namespace }}
data:
  server.hcl: |
    listener "tcp" {
      address = "127.0.0.1:8200"
      {{- if .Values.global.tlsEnabled }}
      tls_disable = 0
      tls_cert_file = "/etc/tls/service/tls.crt"
      tls_client_ca_file = "/etc/tls/ca/tls.crt"
      tls_key_file = "/etc/tls/service/tls.key"
      {{- else }}
      tls_disabled = 1
      {{- end }}
    }

    seal "transit" {
      address = "{{ .Values.server.unseal.address }}"
      disable_renewal = "true"
      key_name = "autounseal"
      mount_path = "transit/"
      {{- if .Values.global.tlsEnabled }}
      tls_ca_cert = "/etc/tls/ca/tls.crt"
      {{- end }}
      token = "{{ .Values.server.unseal.token }}"
    }

    storage "consul" {
      scheme = "http"
      address = "127.0.0.1:8500"
      path = "vault/"
      service = "vault"
      disable_registration = "true"
      token = "{{ .Values.server.acl.token }}"
    }

    ui = true

  sidecar.json: |
    {
      {{- if .Values.global.tlsEnabled }}
      "ca_file": "/etc/tls/ca/tls.crt",
      "cert_file": "/etc/tls/service/tls.crt",
      "key_file": "/etc/tls/service/tls.key",
      {{- end }}
      "ports": {
        "http": 8500
      },
      "primary_datacenter":"{{ .Values.global.datacenter }}",
      "acl": {
          "enabled": true,
          "default_policy": "deny",
          "down_policy": "extend-cache"
      }
    }
