global:
  tlsEnabled: true
  certificatesSecretName: ""
  
  vaultImage: "vault:1.3.2"
  pullPolicy: IfNotPresent

server:
  replicas: 3
  unseal:
    token: ""
    address: "https://192.168.64.1:8200"

consul:
  image: "consul:1.7.1"
  replicas: 5
  datacenter: dc1
  domain: consul
  gossipEncryption:
    secretName: ""
    secretKey: ""


