global:
  tlsEnabled: true
  certificatesSecretName: ""
  pullPolicy: IfNotPresent

server:
  replicas: 3
  image: "vault:1.3.2"
  acl: 
    token: ""
  unseal:
    token: ""
    address: ""

consul:
  image: "consul:1.7.1"
  replicas: 5
  datacenter: dc1
  domain: consul
  acl:
    token: ""
  gossipEncryption:
    secretName: ""
    secretKey: ""


