global:
  certificatesSecretNamePrefix: ""

  image: "consul:1.7.1"
  imageK8S: "hashicorp/consul-k8s:0.12.0"
  pullPolicy: IfNotPresent

  domain: consul
  datacenter: dc1

  gossipKey: ""

server:
  replicas: 3
  bootstrapExpect: 3

