global:
  tlsEnabled: true

consul:
  image: "consul:1.7.1"
  pullPolicy: IfNotPresent

  domain: consul
  datacenter: dc1

  gossipEncryption:
    secretName: ""
    secretKey: ""

  server:
    replicas: 3
    bootstrapExpect: 3
    extraConfig: |
      {}

  client:
    extraConfig: |
      {}

vault:
  image: "vault:1.3.2"
  pullPolicy: IfNotPresent

  replicas: 3
  extraConfig: |
    {}

