version: "3"

services:
  l2geth:
    command: ["--metrics", "--metrics.influxdb", "--metrics.influxdb.endpoint", "http://influxdb:8086", "--metrics.influxdb.database", "l2geth"]

  grafana:
    image: grafana/grafana:7.5.5
    env_file:
      -  ./envs/metrics.env
    ports:
      - ${GRAFANA_HTTP_PORT:-3000}:3000
    volumes:
      - ./docker/grafana/provisioning/:/etc/grafana/provisioning/
      - grafana_data:/var/lib/grafana/

  influxdb:
    image: quay.io/influxdb/influxdb:1.6
    env_file:
      -  ./envs/metrics.env
    volumes:
      - influxdb_data:/root/.influxdb

volumes:
  influxdb_data:
  grafana_data: