version: "3.4"

services:
  l2geth:
    command: ["--metrics", "--metrics.influxdb", "--metrics.influxdb.endpoint", "http://influxdb:8086", "--metrics.influxdb.database", "l2geth"]

  l1_chain:
    command: ["--metrics", "--metrics.influxdb", "--metrics.influxdb.endpoint", "http://influxdb_eth:8086", "--metrics.influxdb.database", "l1_chain"]

  batch_submitter:
    environment:
      BATCH_SUBMITTER_RUN_METRICS_SERVER: "true"
      BATCH_SUBMITTER_METRICS_PORT: 7300
      BATCH_SUBMITTER_METRICS_HOSTNAME: 0.0.0.0

  grafana:
    image: grafana/grafana:7.5.5
    env_file:
      -  ./envs/metrics.env
    ports:
      - ${GRAFANA_HTTP_PORT:-3000}:3000
    volumes:
      - ./docker/grafana/provisioning/:/etc/grafana/provisioning/:ro
      - grafana_data:/var/lib/grafana/
      - grafana_dashboards:/grafana-dashboards:ro

  influxdb:
    image: quay.io/influxdb/influxdb:1.6
    env_file:
      -  ./envs/metrics.env
    volumes:
      - influxdb_data:/var/lib/influxdb

  influxdb_eth:
    image: quay.io/influxdb/influxdb:1.6
    volumes:
      - influxdb_eth_data:/var/lib/influxdb
    environment:
      - INFLUXDB_HTTP_AUTH_ENABLED=false
      - INFLUXDB_DB=l1_chain
      - GF_SECURITY_ADMIN_PASSWORD=optimism

  prometheus:
    image: prom/prometheus
    env_file:
      -  ./envs/metrics.env
    volumes:
      - ./docker/prometheus:/etc/prometheus
      - prometheus_data:/prometheus

  dashboard-sync:
    image: python:3
    env_file:
      -  ./envs/metrics.env
    command:
      - python
      - /scripts/dashboard-sync.py
    volumes:
      - ./docker/scripts/:/scripts
      - grafana_dashboards:/grafana-dashboards

volumes:
  influxdb_data:
  influxdb_eth_data:
  grafana_data:
  grafana_dashboards:
  prometheus_data:
