name: Tag Service

on:
  pull_request:
    types:
      - opened
      - synchronize
    paths:
      - '**/*'

jobs:
  tag_service:
    runs-on: ubuntu-latest
    environment: op-stack-production

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Fetch Tags
        run: git fetch --tags origin --force

      - name: Setup Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install Dependencies
        run: pip install -r requirements.txt
        working-directory: ops/tag-service

      - name: Run Tag Service
        run: |
          ops/tag-service/tag-service.py --bump="major" --service="ci-builder"
        env:
          INPUT_GITHUB_TOKEN: ${{ github.token }}
